DATABASE_URL="libsql://db-name-user.turso.io"
DATABASE_AUTH_TOKEN=""

BETTER_AUTH_SECRET=""
BETTER_AUTH_BASE_URL="http://localhost:5173"

# Client-side auth URL (must be prefixed with VITE_)
VITE_BETTER_AUTH_URL="http://localhost:5173"

BETTER_AUTH_GITHUB_CLIENT_ID=""
BETTER_AUTH_GITHUB_CLIENT_SECRET=""

BETTER_AUTH_GOOGLE_CLIENT_ID=""
BETTER_AUTH_GOOGLE_CLIENT_SECRET=""
